use crate::components_config::websocket_server::WebsocketMessage;

/// Данные для передачи через вебсокет с возможным указанием идентификатора клиента
#[derive(Debug, Clone)]
pub struct WsData<TData>
where
    TData: WebsocketMessage,
{
    /// Идентификатор клиента.
    ///
    /// При передаче от клиента к серверу - всегда указано, от какого клиента пришло сообщение.
    ///
    /// При передаче от сервера к клиенту:
    /// - None - сообщение отправляется всем клиентам
    /// - Some(id) - сообщение отправляется только клиенту с указанным идентификатором
    pub client_id: Option<String>,

    /// Данные для передачи через вебсокет
    pub data: TData,
}
