//! Трейт для получения ключа сообщения. Проще всего генерировать с помощью макроса `MsgKey`.

pub use rsiot_macros::MsgKey;

/// Трейт для получения ключа сообщения
pub trait MsgKey {
    /// Получить ключ сообщения
    fn key(&self) -> String;
}
