/// Настройка фильтра для CAN-кадров
#[derive(Clone, Copy, Debug)]
pub enum CanFilter {
    /// Фильтр CAN-кадров с 11-битным идентификатором
    Standard {
        /// Значение идентификатора
        id: u16,
        /// Маска
        mask: u16,
    },
    /// Инвертированный фильтр CAN-кадров с 11-битным идентификатором
    StandardInverted {
        /// Значение идентификатора
        id: u16,
        /// Маска
        mask: u16,
    },
    /// Фильтр CAN-кадров с 29-битным идентификатором
    Extended {
        /// Значение идентификатора
        id: u32,
        /// Маска
        mask: u32,
    },
    /// Инвертированный фильтр CAN-кадров с 29-битным идентификатором
    ExtendedInverted {
        /// Значение идентификатора
        id: u32,
        /// Маска
        mask: u32,
    },
}
