use sqlx::Type;

/// Представление аггрегации в БД
#[derive(Debug, Clone, Type)]
pub enum AggType {
    /// Актуальное значение
    Curr,
    /// Первое значение в интервале
    First,
    /// Приращение значения в интервале
    Inc,
    /// Сумма значений в интервале
    Sum,
    /// Среднее значение в интервале
    Mean,
    /// Минимальное значение в интервале
    Min,
    /// Максимальное значение в интервале
    Max,
    /// Количество значений в интервале
    Count,
}
