/// Внутреннее сообщение между задачами компонента cmp_timescaledb
pub enum InnerMessage {
    /// Строковые данные для сохранения в базе данных
    Rows(Vec<String>),
    /// Отправить данные из кеша в базу данных по таймеру
    SendByTimer,
}
