/// Какие индикаторы статистики определять
pub struct Indicators {
    /// Определять максимальное значение
    pub max: bool,
    /// Определять минимальное значение
    pub min: bool,
    /// Определять разницу между максимальным и минимальным значениями
    pub range: bool,
}
