//! Модуль для конвертации числовых данных в регистры и наоборот.
//!
//! В разных контроллерах принят разный порядок байт.
//!
//! Возможно, стоит вынести в отдельный крейт?

pub mod to_f32;
pub mod to_u32;
mod utils;
