/// Обработка событий svg-файла
#[derive(Clone)]
pub struct SvgOutput<T>
where
    T: Fn(&str) -> (),
{
    /// Идентификаторы svg-элементов, нажатие на которые необходимо обрабатывать
    pub ids: Vec<String>,

    /// Функция обработки события нажатия на элемент.
    ///
    /// В качестве аргумента принимает id элемента, который был нажат
    pub callback: T,
}
