// ANCHOR: ConfigDeviceSpiMode
/// Режим работы SPI
///
/// CPOL = 0 — исходное состояние сигнала синхронизации - низкий уровень;
///
/// CPOL = 1 — исходное состояние сигнала синхронизации - высокий уровень;
///
/// CPHA = 0 — выборка данных производится по переднему фронту (переключению) сигнала
/// синхронизации. То есть по переключению из основного в противоположное ему;
///
/// CPHA = 1 — выборка данных производится по заднему фронту (переключению) сигнала синхронизации.
/// То есть по переключению обратно к основному из противоположного;
#[derive(Clone, Copy, Debug)]
pub enum ConfigDeviceSpiMode {
    /// CPOL = 0, CPHA = 0
    Mode0,

    /// CPOL = 0, CPHA = 1
    Mode1,

    /// CPOL = 1, CPHA = 0
    Mode2,

    /// CPOL = 1, CPHA = 1
    Mode3,
}
// ANCHOR: ConfigDeviceSpiMode
