//! Утилиты для сериализации / десериализации
//!
//! При передаче данных по сети или сохранении в файловой системе требуется производить операцию сериализации и десериализации:
//!
//! – сериализация - процесс преобразования данных в формат, который может
//! быть передан по сети или сохранен в файловой системе;
//!
//! – десериализация - процесс восстановления данных из формата, который был
//! использован для их передачи или сохранения.
//! В таблице приведены поддерживаемые в данный момент форматы сериализации.
//!
//! | Название | Описание |
//! | -------- | -------- |
//! | CBOR     | Компактный двоичный формат сериализации данных. Принят как стандарт IETF RFC 8949. [Спецификация формата](https://cbor.io). Примеры использования: `cmp_mqtt_client` - обмен данными между брокером и MQTT-клиентами; `cmp_webscoket_server`, `cmp_webscoket_client` - обмен между клиентами и сервером. |
//! | JSON | Стандартный текстовый формат для обмена данными между программами и системами. [Спецификация формата](https://www.json.org/json-ru.html). Примеры использования: `cmp_http_server` - предоставление данных сторонним сервисам; `cmp_http_client` - получение данных от сторонних сервисов; `cmp_http_server` + `cmp_http_client` - обмен данными между сервисами. |
//! | MessagePack | Компактный двоичный формат сериализации данных. [Спецификация формата](https://msgpack.org). Применение аналогично CBOR. |
//! | Postcard | Двоичный формат, может работать на устройствах с ограниченными ресурсами, например микроконтроллеры. [Спецификация формата](https://postcard.jamesmunns.com/intro). Примеры использования: `cmp_esp_nvs` - хранение данных в энергонезависимой памяти ESP32. |
//! | TOML | Простой и лаконичный текстовый формат. [Спецификация формата](https://toml.io/en/) Примеры использования: `cmp_filesystem` - хранение настроек приложения; `cmp_esp_i2c_master` + `cmp_esp_i2c_slave` - обмен данными между ESP32 по шине I2C. |
//!
//! В качестве примеров в таблице приведены наиболее типовые применения. В любом из указанных компонентов можно использовать любой из перечисленных форматов сериализации и десериализации.

#![allow(unused_imports)]
#![allow(dead_code)]

#[cfg(feature = "serde_cbor")]
mod cbor;
#[cfg(feature = "serde_json")]
mod json;
#[cfg(feature = "serde_messagepack")]
mod messagepack;
#[cfg(feature = "serde_postcard")]
mod postcard;
#[cfg(feature = "serde_toml")]
mod toml;

mod error;
// TODO - удалить
#[cfg(all(feature = "deprecated_stend", feature = "serde_postcard"))]
pub mod postcard_serde;
mod serde_alg;
mod serde_alg_kind;

pub use error::Error;
pub use serde_alg::SerdeAlg;
pub use serde_alg_kind::SerdeAlgKind;
