//! Чтение входов и запись выходов GPIO микроконтроллера ESP.
//!
//! Тестируется с ESP32-C3 и ESP32-S3.
//!
//! TODO - В данный момент значение с пинов считывается циклически. Возможно, стоит переделать на
//! считывание по подписке.
//!
//!

mod gpio_read_esp;

pub use gpio_read_esp::cmp_gpio_read_esp;
